

<!DOCTYPE html>
<html lang="es" dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>

    <script>
      dataLayer = [];
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5433JV');</script>
    <!-- End Google Tag Manager -->

    <!-- Varick pixel -->
    <script src='https://secfld.vmmpxl.com/?bkt=67172' type='text/javascript'></script>

    <!-- RTP tag -->
    <script type='text/javascript'>
      (function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
        g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
      })(window,document,"rtp","//sjrtp8-cdn.marketo.com/rtp-api/v1/rtp.js","nokia2");

      rtp('send','view');
      rtp('get', 'campaign',true);
    </script>
    <!-- End of RTP tag -->

    <style type="text/css">
      .jsEnabled .fouc {display: none;}
    </style>
    <script type="text/javascript">
      document.documentElement.classList.add('jsEnabled');
    </script>

    <meta charset="utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<meta name="title" content="Nokia Corporation" />
<meta property="og:site_name" content="Nokia" />
<meta name="twitter:card" content="summary" />
<link rel="canonical" href="https://www.nokia.com/es_int" />
<link rel="shortlink" href="https://www.nokia.com/es_int" />
<meta name="description" content="Nokia is a global leader in innovations such as mobile networks, digital health, virtual reality and phones. See how we create technology to connect" />
<meta property="og:url" content="https://www.nokia.com/es_int/home-es" />
<meta property="og:title" content="Nokia Corporation" />
<meta property="og:description" content="Nokia is a global leader in innovations such as mobile networks, digital health, virtual reality and phones. See how we create technology to connect" />
<meta property="og:image" content="https://www.nokia.com/themes/nokia_base/images/branding/nokia-og-default.jpg" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google-site-verification" content="qbjgSRj0zYv6V2FTc_TE4nXC6F5FDpJUMqzMAeMoTsY" />
<link rel="apple-touch-icon" href="https://www.nokia.com/themes/nokia_base/images/branding/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon" href="https://www.nokia.com/themes/nokia_base/images/branding/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="https://www.nokia.com/themes/nokia_base/images/branding/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link />
<link rel="canonical" href="/es_int/home-es" />
<link rel="shortlink" href="/es_int/node/356" />
<link rel="revision" href="/es_int/home-es" />

    <title>Nokia Corporation</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_u1I-tC8JnHI5mNWtVo8-ubIUraC9_dBQa76MNHgmRAE.css?p5z5u1" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_KjfvWSANxYtmczd8ePL3YA57E8UnjkBLoNj4KD_MU3g.css?p5z5u1" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>

  <body class="nokia lang-es node-356 path-frontpage page-node-type-lander fouc" >

    <!--
    Start of DoubleClick Floodlight Tag: Please do not remove
    Activity name of this tag: Nokia - Home page
    URL of the webpage where the tag is expected to be placed: https://www.nokia.com/
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 10/13/2017
    -->
    <script type="text/javascript">
      var axel = Math.random() + "";
      var a = axel * 10000000000000;
      document.write('<iframe src="https://6836754.fls.doubleclick.net/activityi;src=6836754;type=dcm-n0;cat=nokia0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
      <iframe src="https://6836754.fls.doubleclick.net/activityi;src=6836754;type=dcm-n0;cat=nokia0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5433JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    <div class="layout-container   front no-breadcrumb">

  
    
                  <div id="sub-header"  id="block-globalnavigation" class="block-globalnavigation link_block-global_header grid-container fouc">
  <div class="container" id="sub-header_body">
    <div class="row" id="sub-header_body_title">
      <div class="og-m-12">
        <div id="sub-header_body_title_home"><a href="https://www.nokia.com/es_int"><i class="icon-home"></i> </a></div>
        <a class="nokia-link icon-arrow-right icon-after large" href="https://www.nokia.com/es_int">Nokia.com</a>

        <p class="icon-menu-close" id="sub-header_body_title_close">&nbsp;</p>
      </div>
    </div>

    <ul class="row" id="sub-header_body_thumbnails">
                                
                
        <li class="og-m-12 og-t-12 og-6">
          <a class="sub-header_body_thumbnail global-nav-item" href="https://networks.nokia.com">
            <p class="sub-header_body_thumbnail_title">Networks</p>
            <img class="sub-header_body_thumbnail_image" src="https://www.nokia.com/sites/default/files/styles/original/public/media/header_networks_1.jpg?itok=J4JHGHYW" alt="Networks" />
          </a>
        </li>
                                
                                  
        <li class="og-m-12 og-t-12 og-6 og-t-last">
          <a class="sub-header_body_thumbnail global-nav-item" href="https://www.nokia.com/innovation">
            <p class="sub-header_body_thumbnail_title">Innovation</p>
            <img class="sub-header_body_thumbnail_image" src="https://www.nokia.com/sites/default/files/styles/original/public/media/innovation_header.jpg?itok=COXLLD5Y" alt="Innovation" />
          </a>
        </li>
                                
                
        <li class="og-m-12 og-t-12 og-6">
          <a class="sub-header_body_thumbnail global-nav-item" href="https://health.nokia.com?utm_source=nokia.com&amp;utm_medium=referral&amp;utm_content=nokia-nav-header">
            <p class="sub-header_body_thumbnail_title">Health</p>
            <img class="sub-header_body_thumbnail_image" src="https://www.nokia.com/sites/default/files/styles/original/public/media/header_health.jpg?itok=JOGXOKVf" alt="Health" />
          </a>
        </li>
                                
                                                    
        <li class="og-m-12 og-t-12 og-6 og-last og-t-last">
          <a class="sub-header_body_thumbnail global-nav-item" href="https://nokia.com/phones">
            <p class="sub-header_body_thumbnail_title">Phones</p>
            <img class="sub-header_body_thumbnail_image" src="https://www.nokia.com/sites/default/files/styles/original/public/media/header_phones.jpg?itok=11GASI_q" alt="Phones" />
          </a>
        </li>
          </ul>

    <div class="row" id="sub-header_body_sites_title">
      <div class="og-m-12">
        <p>See all Nokia sites</p>
      </div>
    </div>

    <div class="row" id="sub-header_body_sites_links">
              <nav role="navigation" aria-labelledby="block-globalnavigation-2-menu" id="block-globalnavigation-2" class="block-globalnavigation-2">
            
  <h2 class="visually-hidden" id="block-globalnavigation-2-menu">Global navigation</h2>
  

        <div class="block__content clearfix">
                <div class="menu">
    
                                        <div class="og-m-12 og-t-12 og-6">
                        <ul>
    
                        <li>
          <a href="/es_int/node/321" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/321">About Nokia</a>
                  </li>
                                <li>
          <a href="/es_int/node/316" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/316">Investors</a>
                  </li>
                                <li>
          <a href="/es_int/node/976" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/976">Careers</a>
                  </li>
                                <li>
          <a href="/es_int/node/48221" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/48221">Sustainability</a>
                  </li>
                                <li>
          <a href="https://www.nokia.com/phones" class="sub-header_body_sites_link global-nav-item">Phones</a>
                  </li>
                      </ul>
      
        </div>
                                                                <div class="og-m-12 og-t-12 og-6 og-t-last">
                        <ul>
    
                        <li>
          <a href="https://health.nokia.com/?utm_source=nokia.com&amp;utm_medium=referral&amp;utm_content=nokia-nav-header" class="sub-header_body_sites_link global-nav-item">Health</a>
                  </li>
                                <li>
          <a href="https://ozo.nokia.com" title="Media Technologies " class="sub-header_body_sites_link global-nav-item">Media Technologies</a>
                  </li>
                                <li>
          <a href="https://networks.nokia.com" class="sub-header_body_sites_link global-nav-item">Networks</a>
                  </li>
                                <li>
          <a href="http://www.nuagenetworks.net/" class="sub-header_body_sites_link global-nav-item">Nuage Networks</a>
                  </li>
                                <li>
          <a href="https://solutions.health.nokia.com/" class="sub-header_body_sites_link global-nav-item">Health Solutions</a>
                  </li>
                      </ul>
      
        </div>
                                              <div class="og-m-12 og-t-12 og-6">
                        <ul>
    
                        <li>
          <a href="/es_int/innovacion" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/53691">Innovation</a>
                  </li>
                                <li>
          <a href="https://www.bell-labs.com/" class="sub-header_body_sites_link global-nav-item">Nokia Bell Labs</a>
                  </li>
                                <li>
          <a href="https://inventwithnokia.nokia.com/home" class="sub-header_body_sites_link global-nav-item">Invent with Nokia</a>
                  </li>
                                <li>
          <a href="https://www.ngpcap.com/" class="sub-header_body_sites_link global-nav-item">NGP Capital</a>
                  </li>
                      </ul>
      
        </div>
                                                                                  <div class="og-m-12 og-t-12 og-6 og-t-last og-last">
                        <ul>
    
                        <li>
          <a href="/es_int/node/1206" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/1206">News &amp; Events</a>
                  </li>
                                <li>
          <a href="https://blog.networks.nokia.com/" class="sub-header_body_sites_link global-nav-item">Nokia Blog</a>
                  </li>
                                <li>
          <a href="/es_int/node/51491" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/51491">Events calendar</a>
                  </li>
                                <li>
          <a href="https://developer.nokia.com/" class="sub-header_body_sites_link global-nav-item">Developer Resources</a>
                  </li>
                                <li>
          <a href="/es_int/soporte-tecnico" class="sub-header_body_sites_link global-nav-item" data-drupal-link-system-path="node/54111">Support</a>
                  </li>
                      </ul>
      
        </div>
                    </div>
      
</div>


  </nav>

          </div>
  </div>
</div>
      
      <div class="fullscreen-overlay"></div>
        <header class="site-main-header " role="banner">
      <div class="inner">
        <a class="logo og-d-5 og-4 og-m-6 og-m-first" href="/es_int"></a>

        <div class="og-d-18 og-19 og-t-14">
            <div class="header">
    <div id="block-nokiasearchblock" class="block-nokiasearchblock">
  <div class="inner grid-container">
    
        
    <div class="og-19 og-t-24 input-area og-center">
              <h2 class="og-24">
          Search all of Nokia
        </h2>
        <form class="block-nokia-search-form" data-drupal-selector="block-nokia-search-form" action="/es_int" method="post" id="block-nokia-search-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-item-query js-form-item-query">
        <input autocomplete="off" data-drupal-selector="edit-query" type="text" id="edit-query" name="query" value="" size="10" maxlength="128" class="form-text required" required="required" aria-required="true" />

        <label for="edit-query" class="option js-form-required form-required">Search</label>
      </div>
<input autocomplete="off" data-drupal-selector="form-cseiwgv8qcccerv-ru-cn5bcbkmdddahhel6oicqj1s" type="hidden" name="form_build_id" value="form-cseIWgv8QcCcERV-Ru-cn5bcbkmDDDAHheL6OIcqJ1s" />
<input data-drupal-selector="edit-block-nokia-search-form" type="hidden" name="form_id" value="block_nokia_search_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search" class="button js-form-submit form-submit btn link" />
</div>

</form>

          </div>

    <div class="bottom-links-container og-19 og-center og-t-12 og-t-center">

      <div class="bottom-links">

        <div class="og-9 og-t-24 og-first">
          <h4 class="arrow-link og-first">
            <a href="https://networks.nokia.com/worldwide">
              Worldwide offices
            </a>
          </h4>
        </div>

        <div class="og-9 og-t-24">
          <h4 class="arrow-link og-first">
            <a href="https://support.microsoft.com/en-in/products/mobile-devices">
              Mobile support
            </a>
          </h4>
        </div>

        <div class="og-6 og-t-24 og-last">
          <h4 class="arrow-link og-first">
            <a href="https://networks.nokia.com/products-solutions/products-a-z">
              Portfolio A-Z
            </a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>
<nav  id="block-nokia-base-main-menu" class="block-nokia-base-main-menu site-main-menu og-24 og-t-24 og-m-12">
            
  <h2 class="visually-hidden">Main navigation</h2>
  

        
<div class="block__content clearfix">
  <div class="main-menu-in-stack">
    <a class="small" href="#">
      Main menu    </a>
  </div>
    
            <ul class="menu-level-1"  data-menu-level="1">
    
              
                <li class="menu-level-1" data-menu-level="1">
          <a href="/es_int/redes" class="menu-level-1 header-nav-item" data-menu-level="1" data-drupal-link-system-path="node/48836">Redes</a>
                            </li>
                      
                <li class="has-child menu-level-1" data-menu-level="1">
          <a href="/es_int/innovacion" class="has-child menu-level-1 header-nav-item" data-menu-level="1" data-drupal-link-system-path="node/53691">Innovación</a>
                        
            <ul class="menu-level-2"  data-menu-level="2">
    
              
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53616" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53616">Future X</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53621" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53621">Future people</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53626" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53626">Future networks</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53646" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53646">Future experience</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53651" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53651">Future services</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53656" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53656">Future today</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/node/53661" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/53661">Future together</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-1" data-menu-level="1">
          <a href="https://health.nokia.com/?utm_source=nokia.com&amp;utm_medium=referral&amp;utm_content=nokia-nav-header" class="menu-level-1 header-nav-item" data-menu-level="1">Salud</a>
                            </li>
                      
                  <li class="menu-level-1" data-menu-level="1">
<a class="header-nav-item" href="https://www.nokia.com/phones?utm_content=nokia-nav" data-drupal-link-system-path="">Teléfonos</a>
</li>
                      
                <li class="has-child menu-level-1" data-menu-level="1">
          <a href="/es_int/node/321" class="has-child menu-level-1 header-nav-item" data-menu-level="1" data-drupal-link-system-path="node/321">Acerca de Nokia</a>
                        
            <ul class="menu-level-2"  data-menu-level="2">
    
              
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/48276" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/48276">Who we are</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1576" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1576">Our vision</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48311" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48311">Nokia in 2016</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/47856" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/47856">Our awards</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/761" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/761">Our history</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48296" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48296">Our businesses</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48306" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48306">Nokia Technologies</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48316" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48316">Fixed Networks</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48321" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48321">Nokia Software</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48326" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48326">Mobile Networks</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51356" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51356">Global Services</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48331" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48331">IP/Optical Networks</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48336" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48336">Nokia Bell Labs</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/48286" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/48286">What we do</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48971" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48971">Internet of Things</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48366" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48366">Ultra-broadband</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48991" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48991">Cloud</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48996" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48996">IP interconnectivity</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48281" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48281">Digital health</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/886" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/886">Innovation ecosystem</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/49001" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/49001">Services</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/56236" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/56236">Nokia stories</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/48221" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/48221">Sustainability</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/701" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/701">Our approach</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/706" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/706">Key factors affecting our approach</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/711" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/711">The UN Sustainable Development Goals and Nokia</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51951" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51951">Our governance and materiality</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/636" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/636">Improving people&#039;s lives with technology</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51651" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51651">Connecting people and things</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51861" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51861">Sustainability related products and services</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51866" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51866">Corporate community investment</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/641" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/641">Protecting the environment</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51871" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51871">Managing our environmental impact</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51876" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51876">Minimizing our environmental impact</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/646" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/646">Maximizing the benefits</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51881" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51881">Improving the efficiency of our own activities</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/51886" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/51886">Conducting our business with integrity</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51896" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51896">Addressing human rights</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51901" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51901">Data privacy and security</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51906" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51906">Responsible sourcing</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/656" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/656">Respecting our own people in everything we do</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51911" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51911">Our ethical business approach</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51916" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51916">Ensuring decent working conditions</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51921" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51921">Health and safety</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51926" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51926">Human Capital Development</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51931" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51931">Diversity, inclusion and anti-discrimination</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/616" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/616">Making change happen together</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/671" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/671">Cooperating with others in our industry</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51941" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51941">Supporting customers’ sustainability goals</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/686" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/686">Collaborating with NGOs</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51946" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51946">Collaboration with universities, cities and other industries</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/53731" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/53731">StrongHer</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/47836" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/47836">Downloads</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/47841" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/47841">Report archive</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/316" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/316">Investors</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/726" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/726">Results &amp; reports</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/896" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/896">SEC Filings</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/47946" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/47946">Nokia’s registration statement on Form F-4</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/47966" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/47966">Filings related to the Alcatel-Lucent transaction</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/901" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/901">Order financial reports</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/746" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/746">Stock information</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/766" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/766">Stock option plans</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/776" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/776">Biggest shareholders</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/781" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/781">Dividend history</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/786" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/786">Number of shares</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/791" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/791">Split history</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/796" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/796">Stock tools</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/801" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/801">Share repurchases and transfers</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/51601" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/51601">Managers’ shareholding</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/806" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/806">Debt information</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/811" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/811">Debt downloads</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/816" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/816">Acquisitions &amp; divestments</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/821" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/821">Investor relations events</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/826" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/826">Corporate governance</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/836" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/836">Our structure</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/831" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/831">Code of conduct</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/841" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/841">General meeting</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/846" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/846">Board of directors</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/851" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/851">Committees of the board</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1211" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1211">Group Leadership Team</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/856" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/856">Auditors</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/861" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/861">Risk management</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/866" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/866">Internal control and audit</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1251" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1251">Policies</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/871" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/871">Compensation</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/876" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/876">Transaction reporting</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1366" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1366">Subscribe for financial information</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/1206" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/1206">News &amp; events</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1201" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1201">Releases</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/48251" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/48251">Managers’ transactions</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/49436" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/49436">Subscribe to Nokia releases</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/48066" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/48066">Statements</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/40406" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/40406">Media library</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1521" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1521">Media contacts</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/51491" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/51491">Events calendar</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/49881" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/49881">Partner releases</a>
                            </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/52771" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/52771">Social media</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/en_int/about-us/news-events/mobile-world-congress-2018" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/54306">Mobile World Congress</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="has-child menu-level-4" data-menu-level="4">
          <a href="/es_int/node/55126" class="has-child menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/55126">Press &amp; analyst info</a>
                        
            <ul class="menu-level-5"  data-menu-level="5">
    
              
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55136" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55136">Event registration</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-4" data-menu-level="4">
          <a href="/es_int/node/55496" class="has-child menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/55496">Themes</a>
                        
            <ul class="menu-level-5"  data-menu-level="5">
    
              
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55501" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55501">Digital health</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55521" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55521">Digital life</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55541" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55541">Digital city</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55571" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55571">Digital enterprise</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55591" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55591">Digital service provider</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55611" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55611">Future X network</a>
                            </li>
                      
                <li class="menu-level-5" data-menu-level="5">
          <a href="/es_int/node/55646" class="menu-level-5 header-nav-item" data-menu-level="5" data-drupal-link-system-path="node/55646">Nokia Bell Labs</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/54756" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/54756">Our speakers</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/52621" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/52621">Mobile World Congress Americas</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52751" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52751">Our speakers</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52676" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52676">Press &amp; analyst info</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/52076" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/52076">Open Innovation Challenge</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52086" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52086">Categories</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52041" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52041">Alumni</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52081" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52081">FAQ</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="https://www.nokia.com/blog" title="Nokia blog - wwwnokia.com/blog" class="menu-level-3 header-nav-item" data-menu-level="3">Nokia blog</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-2" data-menu-level="2">
          <a href="/es_int/node/976" class="has-child menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/976">Careers</a>
                        
            <ul class="menu-level-3"  data-menu-level="3">
    
              
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/47886" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/47886">Open jobs</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1451" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1451">Nokia Technologies</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1456" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1456">Legacy Alcatel-Lucent</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1001" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1001">Life at Nokia</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/49051" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/49051">Feel part of a dynamic global community</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1011" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1011">Feel the potential of a career without borders</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1021" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1021">Feel empowered to thrive</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1016" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1016">Feel energized every day</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1196" class="menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1196">Leadership snapshots</a>
                            </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1221" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1221">Currently seeking</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/54216" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/54216">Opportunities in Finland</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/careers/summer_trainees_Finland" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/50346">Summer trainees in Finland</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/careers/belgiumopportunities" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1181">Opportunities in Belgium</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/franceopenjobs" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/50291">Opportunities in France</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/56176" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/56176">Opportunities in Ottawa</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/50641" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/50641">Vocational training program in Germany</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/53906" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/53906">Opportunities in North America</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/53466" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/53466">Female Graduate Program Middle East and Africa</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/50521" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/50521">Trainee interview: Sanna Suksi</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-3" data-menu-level="3">
          <a href="/es_int/node/1191" class="has-child menu-level-3 header-nav-item" data-menu-level="3" data-drupal-link-system-path="node/1191">Employee blogs</a>
                        
            <ul class="menu-level-4"  data-menu-level="4">
    
              
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/55951" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/55951">My Life at Nokia: Carla Muñoz Arellano</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/53866" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/53866">My Life at Nokia: Karen Zinn-Amos</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1151" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1151">My life at Nokia: Caroline Fischer</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1161" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1161">My life at Nokia: Ed Sanchez</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1156" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1156">My life at Nokia: Elizabeth Rojas Levi</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/52886" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/52886">My life at Nokia: Eve Jutras</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1166" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1166">My life at Nokia: Fatima Bakhti</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1146" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1146">My life at Nokia: Gagandeep Bhatti</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/50591" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/50591">My life at Nokia: Jerome Meyer</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1171" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1171">My life at Nokia: José de Francisco</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1176" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1176">My life at Nokia: Nafisa Bekmetova</a>
                            </li>
                      
                <li class="menu-level-4" data-menu-level="4">
          <a href="/es_int/node/1141" class="menu-level-4 header-nav-item" data-menu-level="4" data-drupal-link-system-path="node/1141">My life at Nokia: Yana Akimova</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="/es_int/acerca-de-nokia/proyectos-de-innovacion" class="menu-level-2 header-nav-item" data-menu-level="2" data-drupal-link-system-path="node/51756">Proyectos de innovación</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
                      
                <li class="has-child menu-level-1" data-menu-level="1">
          <a href="/es_int/soporte-tecnico" title="Nokia Support page" class="has-child menu-level-1 header-nav-item" data-menu-level="1" data-drupal-link-system-path="node/54111">Soporte técnico</a>
                        
            <ul class="menu-level-2"  data-menu-level="2">
    
              
                <li class="menu-level-2" data-menu-level="2">
          <a href="/phones/support" title="Nokia phones support" class="menu-level-2 header-nav-item" data-menu-level="2">Phones support</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="https://health.nokia.com/support" title="Nokia Health support" class="menu-level-2 header-nav-item" data-menu-level="2">Health support</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="https://support.ozo.nokia.com" title="Nokia OZO VR support" class="menu-level-2 header-nav-item" data-menu-level="2">OZO VR support</a>
                            </li>
                      
                <li class="menu-level-2" data-menu-level="2">
          <a href="https://networks.nokia.com/support" title="Nokia networks support" class="menu-level-2 header-nav-item" data-menu-level="2">Networks support</a>
                            </li>
              
            </ul>
  

                                <span class="expand-item"></span>
                  </li>
              
              <li class="all-sites-link og-4 og-t-24 og-m-12">
        <a href="#" class="toggle-subheader">All Nokia sites</a>
      </li>
        </ul>
  

</div>


  </nav>

  </div>

        </div>

                  <div class="og-m-6 og-m-last og-t-12 og-t-last og-d-1 og-1 og-last og-d-last">

            <div class="menu-close-button-wrapper og-m-last og-t-last og-last">
              <div class="menu-close-button icon-menu-close"></div>
            </div>

            <div class="mobile-menu-button-wrapper og-m-last og-t-last">
              <div class="mobile-menu-button icon-menu"></div>
            </div>

            <div class="open-search-wrapper og-m-last og-t-last og-1">
              <div class="open-search-button icon-search"></div>
            </div>
          </div>
              </div>
    </header>

    

   
  

  <main class="lander     ">

    <a id="main-content" tabindex="-1"></a>
    
    <div class="layout-content">
        <div class="content">
    <div class="clear-both hidden bg-gray-0 color-nokia-blue block-nokiatranslationsunavailableblock" id="block-nokiatranslationsunavailableblock">
  
    
      <div class="grid-container">
  <div id="trans-unavailable-msg" class="og-24 og-t-24 og-m-12">Algunos contenidos no están disponibles en su idioma local y se mostrarán en inglés.</div>
  <!-- <div class="icon-menu-close"></div> -->
</div>

  </div>

<div id="block-mainpagecontent" class="block-mainpagecontent">
  
    
      <article class="node node--type-lander node--view-mode-full clearfix">
  
    

  <div>
    <div class="panel-organic">
  <div class="upper">
    <div class="pane"></div>
  </div>
  <div class="top">
    <div class="pane hero og-17"><div class="block-region-hero">

  

  <a href="/phones/nokia-8">
  <div class="liftup-hero text-white display-option-xl banner hero no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/tile_5/public/mobile-overrides/nokia_8_mobile.jpg?itok=AJvtUQzw" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/front_hero/public/media/3kz_5y-gqw_2.jpg?itok=EXnuGCjV">
  <img src="https://www.nokia.com/sites/default/files/styles/front_hero/public/media/3kz_5y-gqw_2.jpg?itok=EXnuGCjV" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
              <h2 class="icon-arrow-right icon-after icon-size-h2">Conoce el Nuevo Nokia 8</h2>
      
      
    </div>
  </div>

    </a>
</div></div>
    <div class="pane tile-1 og-7 og-last">
      <div class="block-region-tile-1">

  

  <a href="http://networks.nokia.com">
  <div class="liftup-tile_1 text-white banner tile_1 no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/media/city-roads-darkened.jpg?itok=C4Zg9pzy" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/tile_1/public/media/city-roads-darkened.jpg?itok=U3UTEyZ2">
  <img src="https://www.nokia.com/sites/default/files/styles/tile_1/public/media/city-roads-darkened.jpg?itok=U3UTEyZ2" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
              <h4 class="icon-arrow-right icon-after icon-size-h4">Software y servicios de infraestructura de redes</h4>
      
      
    </div>
  </div>

    </a>
</div>
    </div>
  </div>
  <div class="lower">
    <div class="pane tile-4 og-11 og-last">
      <div class="block-region-tile-4">
  
  

  <a href="/es_int/acerca-de-nokia">
  <div class="liftup-tile_4 text-blue-black banner tile_4 no-image no-logo">

    
    <div class="copy">
      
      
    </div>
  </div>

      <div class="banner-headline clearfix cta">
      <i class="arrow-link icon-gray-2">&nbsp;</i><h4>Creamos la tecnología para conectar el mundo</h4>
    </div>
    </a>
</div>
    </div>
    <div class="small-liftups og-12">
      <div class="pane tile-3"><div class="block-region-tile-3">

  

  <a href="http://company.nokia.com/en/our-businesses/nokia-technologies">
  <div class="liftup-tile_3 text-white banner tile_3 no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/media/nokia_tech_liftup.jpg?itok=WniyOb4n" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/tile_2/public/media/nokia_tech_liftup.jpg?itok=0T9HE-7k">
  <img src="https://www.nokia.com/sites/default/files/styles/tile_2/public/media/nokia_tech_liftup.jpg?itok=0T9HE-7k" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
      
      
    </div>
  </div>

      <div class="banner-headline clearfix cta">
      <i class="arrow-link icon-gray-2">&nbsp;</i><h4>Desarrollo y licencias de tecnología avanzada</h4>
    </div>
    </a>
</div></div>
    </div>
    <div class="pane tile-5 og-12 og-first">
      <div class="block-region-tile-5">

  

  <a href="/en_int/about-us">
  <div class="liftup-tile_7 text-white banner tile_7 no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/media/forest_blue_car_darkened.jpg?itok=0aEZpE6b" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/tile_7/public/media/forest_blue_car_darkened.jpg?itok=RW2qfxaH">
  <img src="https://www.nokia.com/sites/default/files/styles/tile_7/public/media/forest_blue_car_darkened.jpg?itok=RW2qfxaH" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
              <h3 class="icon-arrow-right icon-after icon-size-h3">Acerca de Nokia - Perfil de la empresa, centro de noticias, relaciones con inversores, sustentabilidad y oportunidades de empleo</h3>
      
      
    </div>
  </div>

    </a>
</div>
    </div>
    <div class="pane tile-6 og-12 og-last">
      <div class="block-region-tile-6">

  

  <a href="https://health.nokia.com/thermo?utm_source=Nokia-official&amp;utm_medium=referral&amp;utm_campaign=ThermoAvailabilityAnnoucement&amp;utm_content=homepage">
  <div class="liftup-tile_6 text-white banner tile_6 no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/media/thermo-nokia%5B2%5D.jpeg?itok=jf6pFRn9" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/tile_6/public/media/thermo-nokia%5B2%5D.jpeg?itok=hJKAnqLu">
  <img src="https://www.nokia.com/sites/default/files/styles/tile_6/public/media/thermo-nokia%5B2%5D.jpeg?itok=hJKAnqLu" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
              <h3 class="icon-arrow-right icon-after icon-size-h3">Thermo - El termómetro más avanzado del mundo</h3>
      
      
    </div>
  </div>

    </a>
</div>
    </div>
    <div class="pane tile-7 og-13 og-first">
      <div class="block-region-tile-7">

  

  <a href="https://health.nokia.com/body-cardio?utm_source=Nokia-official&amp;utm_medium=referral&amp;utm_campaign=BodyCardioLaunchAnnoucement&amp;utm_content=homepage">
  <div class="liftup-tile_7 text-white banner tile_7 no-logo">

          <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/2016-06/father-son-scale.jpg?itok=2r6pydOI" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/tile_7/public/2016-06/father-son-scale.jpg?itok=ujXH8swF">
  <img src="https://www.nokia.com/sites/default/files/styles/tile_7/public/2016-06/father-son-scale.jpg?itok=ujXH8swF" alt="Nokia Banner"/>
</picture>
    
    <div class="copy">
              <h3 class="icon-arrow-right icon-after icon-size-h3">La primera escala conectada que evalúa la salud cardiovascular</h3>
      
      
    </div>
  </div>

    </a>
</div>
    </div>
    <div class="pane tile-8 og-11 og-last">
      <div class="block-region-tile-8"><div class="video-video_embed banner embed-video 16to9">
      <picture>
      <source srcset="https://www.nokia.com/sites/default/files/styles/front_mobile_override/public/media/mwc-2018_v2optimized.jpg?itok=iv1GUEy_" media="(max-width: 800px)">
    <source srcset="https://www.nokia.com/sites/default/files/styles/large/public/media/mwc-2018_v2optimized.jpg?itok=RKn_wovh">
  <img src="https://www.nokia.com/sites/default/files/styles/large/public/media/mwc-2018_v2optimized.jpg?itok=RKn_wovh" alt="Nokia Banner"/>
</picture>
    
  <div id="bzmsRg4_zUU" class="youtube-embed"></div>

  
  
  

    	<div class="banner-headline">
      <a class="center play" href="#"><i class="icon-black icon-play-circle">&nbsp;</i>
        <h4>Nokia &amp; MWC 2018</h4>
      </a>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
  </div>
</article>

  </div>

  </div>

    </div>    <div id="mkto-other-texts" class="mkto-disclaimer"></div>   </main>

      <footer>
        <div class="footer">
    <div id="block-nokiaglobalfooter" class="block-nokiaglobalfooter">
  
    
      <div class="global-footer bg-gray-0">
  <div class="grid-container">
    <div class="og-5 og-t-6 og-m-10 og-m-center og-first">
      <h6 class="mobile-expand expand-plus icon-gray-5" data-index="1">Descubrir Nokia</h6>
      <ul>
        <li><a class="label footer-nav-item" href="/en_int/networks">Networks</a></li>
        <li><a class="label footer-nav-item" href="https://health.nokia.com?utm_source=nokia.com&utm_medium=referral&utm_content=nokia-nav-footer">Health</a></li>
        <li><a class="label footer-nav-item" href="https://ozo.nokia.com">Media Technologies</a></li>
        <li><a class="label footer-nav-item" href="https://www.nokia.com/phones?utm_content=nokia-footer">Phones</a></li>
      </ul>
    </div>
    <div class="og-5 og-push-1 og-t-6 og-m-10 og-m-center">
      <h6 class="mobile-expand expand-plus icon-gray-5" data-index="2">Acerca de Nokia</h6>
      <ul>
        <li><a class="label footer-nav-item" href="/en_int/about-us/who-we-are">Who we are</a></li>
        <li><a class="label footer-nav-item" href="/en_int/about-us/what-we-do">What we do</a></li>
        <li><a class="label footer-nav-item" href="/en_int/about-us/sustainability">Sustainability</a></li>
        <li><a class="label footer-nav-item" href="/en_int/investors">Investors</a></li>
        <li><a class="label footer-nav-item" href="/en_int/about-us/news-events">News and events</a></li>
        <li><a class="label footer-nav-item" href="/en_int/about-us/careers">Careers</a></li>
        <li><a class="label footer-nav-item" href="/en_int/contact-us">Contact Us</a></li>
        <li><a class="label footer-nav-item" href="/en_int/support">Support</a></li>
      </ul>
    </div>
    <div class="og-5 og-push-1 og-t-6 og-m-10 og-m-center">
      <h6 class="mobile-expand expand-plus icon-gray-5" data-index="3">Todos los sitios de Nokia</h6>
      <ul>
        <li><a class="label footer-nav-item" href="https://networks.nokia.com">networks.nokia.com</a></li>
        <li><a class="label footer-nav-item" href="https://health.nokia.com?utm_source=nokia.com&utm_medium=referral&utm_content=nokia-nav-footer">health.nokia.com</a></li>
        <li><a class="label footer-nav-item" href="https://ozo.nokia.com">ozo.nokia.com</a></li>
        <li><a class="label footer-nav-item" href="https://www.bell-labs.com">bell-labs.com</a></li>
        <li><a class="label footer-nav-item" href="https://inventwithnokia.nokia.com/home">inventwithnokia.nokia.com</a></li>
        <li><a class="label footer-nav-item" href="http://nuagenetworks.net/">nuagenetworks.net</a></li>
        <li><a class="label footer-nav-item" href="https://solutions.health.nokia.com/">solutions.health.nokia.com</a></li>
      </ul>
    </div>
    <div class="og-6 og-last og-m-10 og-m-center some">
      <a href="https://www.facebook.com/nokia/" target="_blank" class="icon-facebook icon-gray-5 footer-nav-item">&nbsp;</a>
      <a href="https://twitter.com/nokia" target="_blank" class="icon-twitter icon-gray-5 footer-nav-item">&nbsp;</a>
      <a href="https://www.linkedin.com/company/nokia" target="_blank" class="icon-linkedin icon-gray-5 footer-nav-item">&nbsp;</a>
      <a href="https://www.youtube.com/user/nokia" target="_blank" class="icon-youtube icon-gray-5 footer-nav-item">&nbsp;</a>
      <a href="/es_int/node/52771" target="_self" class="icon-ellipses icon-gray-5 footer-nav-item">&nbsp;</a>
    </div>
  </div>
</div>

<div class="nokia-footer-block grid-container">

  <a href="/en_int/choose-your-language" class="icon-globe language-link og-3 og-m-12 og-last footer-nav-item">English</a>

  <div class="copyright">
    &copy; 2018 Nokia Reservados todos los derechos.
  </div>
  <div class="footer-menu">
    <ul class="menu">
      <li><a href="/en_int/cookies" class="footer-nav-item">Cookies</a></li>
      <li><a href="/en_int/privacy" class="footer-nav-item">Privacy</a></li>
      <li><a href="/en_int/terms" class="footer-nav-item">Terms</a></li>    </ul>
  </div>
</div>

  </div>

  </div>

    </footer>
  
</div>
    
    <script>
      window.cookieconsent_options = {
        message: 'Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include cookies from third parties. By using this site, you consent to the use of cookies. ',
        dismiss: 'Agree',
        learnMore: 'Learn more',
        link: 'https://www.nokia.com/es_int/node/966',
        cookiename: 'nokia_cookieconsent_dismissed'
      };
    </script>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"es_int\/","currentPath":"node\/356","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"es"},"pluralDelimiter":"\u0003","data":{"extlink":{"extTarget":true,"extClass":"0","extLabel":"","extImgClass":false,"extSubdomains":false,"extExclude":"health\\.nokia|nokia\\.com\\\/phones","extInclude":"\\.(?:jpe?g|png|tiff|xls?x|pdf)$","extCssExclude":".nokia-footer-block .social, .block-nokiasearchblock .bottom-links, #sub-header","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":""}},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"38611d69f222a78a80c6a166c0f04397d11c9611679b74e6010b1ea28b5c6dd8"}}</script>
<script src="/sites/default/files/js/js_DnkXf1SmyW7uzZsvKbcf7IHgEw2Q8yYm8K4c2htYS9M.js"></script>

    <!-- sm-BBwKs1h878dLQt4C --> 
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"9acd99bea6","applicationID":"56253611","transactionName":"blEHMkNZW0MDB0IPDlcbJAVFUVpeTRRXAQRmVwQFWV0=","queueTime":0,"applicationTime":37,"atts":"QhYERAtDSE0=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
